[gd_scene load_steps=6 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/UnityBall.obj" id="1_ball"]
[ext_resource type="Texture2D" path="res://assets/textures/UnityBall_Diffuse.tga" id="2_texture"]
[ext_resource type="Texture2D" path="res://assets/textures/UnityBall_Normal.tga" id="3_normal"]
[ext_resource type="Shader" path="res://shaders/unity_ball.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ball"]
shader = ExtResource("4_shader")
shader_parameter/diffuse_texture = ExtResource("2_texture")
shader_parameter/packed_normal_texture = ExtResource("3_normal")

[node name="Ball" type="Node3D"]
position = Vector3(0, 0.9125, 0)

[node name="Mesh" type="MeshInstance3D" parent="."]
scale = Vector3(0.00958, 0.00958, 0.00958)
mesh = ExtResource("1_ball")
material_override = SubResource("ShaderMaterial_ball")
