[application]

config/name="GigaLearn Godot Visualiser"
run/main_scene="res://scenes/main.tscn"
run/max_fps=240
config/features=PackedStringArray("4.6", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/use_taa=true
